{
  "name": "checkmate",
  "version": "0.1.0",
  "scripts": {
    "build": "cargo lambda build --output-format zip --arm64 --release",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod"
  }
}
